* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

/* ?header starting */

header>.header-container {
    background-color: #0078ad;
    display: flex;
    height: 80px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;

}

div.logo {
    display: flex;
    align-items: center;
    margin: 2px 19px 0 98px;

}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 19px;
}

nav ul li {
    padding-left: 24px;

}

.input-search input {
    padding: 8px 42px;
    border-radius: 25px;
    border: none;
    width: 600px;
    height: 40px;
    background-color: #0c5273;
    caret-color: #fff;
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.input-search input:focus {
    outline: none;
}

.input-search {
    position: relative;
}

.input-search>.Search {
    position: absolute;
    left: 32px;
    top: 8px;
    z-index: 1;
    cursor: pointer;

}

.input-search>.ds-icon {
    position: absolute;
    right: 19px;
    top: 12px;
    cursor: pointer;
}

.input-search input::placeholder {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
}

.sign-up {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.place-info {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
    transition: .4s ease;
}

.place {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.place-info:hover {
    background-color: #0A577A;
    border-radius: 25px;
    padding: 8px 10px;
}

.from {
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}

.sign-up>span {
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.sign-up::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0A577A;
    padding: 0px 0px 19px 0px;
    border-radius: 25px;
    visibility: hidden;
    opacity: 0;
}

.Cart {
    cursor: pointer;
}

/* ?header ending */

/* ?Category Section Starting */

a {
    text-decoration: none;
    color: white;

}

section.category-container {
    height: 50px;
    padding-top: 8px;
    background-color: #0c5273;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 100;
}

.category-info {
    display: flex;
    align-items: center;
}

.category-info li {
    margin: 0px -69px 0px 106px;
}

/* ?Category Section Ending */

/* slider section */
.slider-container {
    padding-top: 180px;

}

.slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 384px);
    gap: 15px;
    margin-left: 80px;

}

.slider-wrapper .card img {
    width: 384px;
    height: 224px;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
}

.slider-next-first {
    position: absolute;
    top: 279px;
    left: 102px;
    opacity: 0;
    visibility: hidden;
}

.slider-next-secound {
    position: absolute;
    top: 279px;
    right: 102px;
    transition: .4s ease;
    visibility: hidden;
}

.slider-wrapper .card img:hover .slider-next-first {
    visibility: visible;
    opacity: 1;
}

.slider-wrapper .card img:hover .slider-next-secound {
    visibility: visible;
}

/* slider section */

/* Main Section */
main .main-contianer {
    margin-top: 72px;
    height: 428px;
    background-color: #ffe68e;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 33px 99px 16px 80px;

}

.header h3 {
    font-size: 24px;
    font-weight: 900;
    color: #aa0505;
    line-height: 24px;
}

.header p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #0c5273;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(6, 180px);
    gap: 20px;
    margin-left: 73px;
}

.main-card-info {
    max-width: 184px;
    height: 309px;
    border-radius: 18px;
    background-color: #fff;

}

.main-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-card-img img {
    width: 155px;
    height: 155px;
    padding-bottom: 10px;
    padding: 5px;
}

.main-card-info p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding-left: 17px;
    padding-bottom: 7px;

}

.main-card-info .offer {
    display: block;
    padding-left: 17px;
    padding-bottom: 7px;
}

.main-card-info .offer-rupee {
    font-size: 14px;
    font-weight: 500;
}

.main-card-info .discount {
    font-size: 12px;
    font-weight: 700;
    color: #03753c;
    background-color: #e5f7ee;
    padding: 3px;
    border-radius: 2px;
}

.main-card-info .offer-rupee {
    color: #b5b5b5;
    text-decoration: line-through;

}

.main-card-info button {
    margin-top: 7px;
    padding: 8px 73px;
    border-radius: 30px;
    border: none;
    border: 1px solid #bababa;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    color: #0c5273;
    transition: border .4s ease;
}

button:hover {
    border: 1px solid #0078ad;
    cursor: pointer;
}

.banner-wrapper {
    max-width: 1184px;
    margin-top: 48px;
    margin-left: 75px;

}

.banner-img img {
    height: 228px;
    width: 100%;
    border-radius: 21px;
}

/* Main Section */

/* Explore section */
.explore-heading h4 {
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
}

.explore-heading {
    margin: 40px 0 20px 74px;
}

.explor-img {
    margin-left: 75px;
}

.explor-img img {
    width: 184;
    height: 270px;
    border-radius: 21px;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(6, 184px);
    gap: 20px;
}

/* Explore section */

/* Add section */

.add-container{
    margin-top: 48px;
    margin-left: 75px;
}
.add-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 384px);
    gap: 20px;
    
}
.add-img img{
    width:384px;
    height:90px;
    border-radius: 21px;
}

/* Add section */

.bannerlast{
    margin-top: 48px;
}

/* footer starting */
    .footer-container{
        height:528px;
        background-color: #f5f5f5;
        /* border-bottom: 48px solid #e0e0e0 */
        border-bottom: 3px solid #e0e0e0;
    }
    .footer-wrapper{
        margin-top: 60px;
        padding-top:39px;
        padding-left: 78px;
        padding-bottom: 74px;

        
    }

    .box-info a{
        color: black;
    }
    .box-info span{
        display: block;
        padding: 10px 0;
        font-size: 14px;
        font-weight: 500;
        color:#565656;
        line-height: 24px;

    }
    .footer-grid{
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: 203px 203px 203px 203px 263px;
    }
    .box-text{
        
        padding: 10px;
        font-size: 16px;
        font-weight: 900;
    }
    .box-contact{
        font-size:24px;
        font-weight:900;
    }
    .footer-box-1 , .footer-box-2, .footer-box-3, .footer-box-4 , .footer-box-6{
        display:flex;
        flex-direction: column;
        
        align-items: center;
    }
    
    .box-para{
        font-size: 13px;
        font-weight: 500;
        color:#565656;
        line-height: 24px;
    }
    .footer-contact{
        color:#0c5273;
        padding:0px;
        font-size: 14px;
        font-weight: 700;
    }
    .footer-dow{
        margin-top:32px;
        font-size: 24px;
        font-weight: 900;
        line-height: 24px;
    }
    .app-img{
        display: flex;
        margin-top:10px;
        gap: 10px;
    }
    .copyrite{
        height: 50px;
        background-color: #0c5273;
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-top: -28px;
    }
    .copy-img{
        display: flex;
        align-items: center;
    }
    .copy-img img{
     padding:10px;
    }
    .copy-img p,.paragraph{
        font-size: 12px;
        font-weight: 500;
        color:#565656;
        line-height: 24px;
    }
/* footer startin */
/*Media Qurrey */

@media(max-width: 1242px) {
    div.logo {
        display: none;
    }

    .place-info {
        display: none;
    }

    .input-search input {
        width: 800px;
    }

    .category-container {
        display: none;
    }
}

@media(max-width: 1024px) {
    .input-search input {
        width: 600px;
    }
}

@media(max-width: 820px) {
    .input-search input {
        width: max-content;
    }
}

@media(max-width: 462px) {
    .sign-up>span {
        display: none;
    }
}

/* Media Qurrey */